spring.datasource.url=jdbc:mysql://localhost:3306/PROCUREIT?useSSL=false&serverTimezone=UTC
spring.datasource.username=procureit_user
spring.datasource.password=procureit_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=notificaciones@example.com
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.security.disabled=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
