<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificación ProcureIT</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif; margin:0; padding:0;}
    .card {max-width:640px; margin:0 auto; border:1px solid #e5e7eb; border-radius:12px;}
    .header {background:#0ea5e9; color:white; padding:16px 24px; border-radius:12px 12px 0 0;}
    .content {padding:24px;}
    .footer {padding:16px 24px; font-size:12px; color:#6b7280; border-top:1px solid #e5e7eb;}
    .pill {display:inline-block; padding:4px 10px; border-radius:999px; background:#e5f3ff;}
    .muted {color:#6b7280;}
    .btn {display:inline-block; padding:10px 16px; background:#0ea5e9; color:white; border-radius:8px; text-decoration:none;}
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h2>ProcureIT • Notificación</h2>
    </div>
    <div class="content">
      <p>Hola <strong>{{nombreDestinatario}}</strong>,</p>
      <p>La solicitud <strong>{{solicitudId}}</strong> cambió al estado <span class="pill"><strong>{{estado}}</strong></span>.</p>
      <ul>
        <li><strong>Código de seguimiento:</strong> {{codigoSeguimiento}}</li>
        <li><strong>Tipo:</strong> {{tipo}}</li>
        <li><strong>Prioridad:</strong> {{prioridad}}</li>
        <li><strong>Costo estimado:</strong> {{costo}}</li>
        <li><strong>Fecha requerida:</strong> {{fechaRequerida}}</li>
      </ul>
      <p class="muted">Puedes consultar el detalle y aprobar/devolver desde el portal.</p>
      <a class="btn" href="{{urlPortal}}">Abrir ProcureIT</a>
    </div>
    <div class="footer">
      <p>Mensaje automático • ProcureIT</p>
    </div>
  </div>
</body>
</html>
